# vehicle-manufacturing

./: README.md  settings.gradle
add-engine/: build.gradle  settings.gradle
add-engine/src/main/java/dturanski/addengine/: AddEngineApplication.java  AddEngineRequest.java  TaskConfiguration.java
add-engine/src/main/resources/: application.properties
add-engine/src/test/java/dturanski/addengine/: AddEngineApplicationTests.java
add-transmission/: build.gradle  settings.gradle
add-transmission/src/main/java/dturanski/addtransmission/: AddTransmissionApplication.java  AddTransmissionRequest.java  TaskConfiguration.java
add-transmission/src/main/resources/: application.properties
add-transmission/src/test/java/dturanski/addtransmission/: AddTransmissionApplicationTests.java
add-trim/: build.gradle  settings.gradle
add-trim/src/main/java/dturanski/addtrim/: AddTrimApplication.java  AddTrimRequest.java  TaskConfiguration.java
add-trim/src/main/resources/: application.properties
add-trim/src/test/java/dturanski/addtrim/: AddTrimApplicationTests.java
build-body/: build.gradle  settings.gradle
build-body/src/main/java/dturanski/buildbody/: BuildBodyApplication.java  BuildBodyRequest.java  TaskConfiguration.java
build-body/src/main/resources/: application.properties
build-body/src/test/java/dturanski/buildbody/: BuildBodyApplicationTests.java
manufacturing-common/: build.gradle  settings.gradle
manufacturing-common/src/main/java/dturanski/manufacturing/event/: Event.java  EventPublisher.java  MessageChannelEventPublisher.java
manufacturing-common/src/main/java/dturanski/manufacturing/util/: ArgUtils.java  JsonUtils.java  Utils.java
place-order/: build.gradle  settings.gradle
place-order/src/main/java/dturanski/placeorder/: DefaultOrderService.java  OrderController.java  OrderService.java  PlaceOrderApplication.java  VehicleRepository.java
place-order/src/main/java/dturanski/placeorder/command/: AddEngineRequest.java  AddTransmissionRequest.java  AddTrimRequest.java  BuildBodyRequest.java  CommandChannels.java  DataFlowTaskLaunchRequest.java  ManufacturingCommandHandler.java
place-order/src/main/java/dturanski/placeorder/config/: PlaceOrderConfiguration.java
place-order/src/main/java/dturanski/placeorder/domain/: Vehicle.java  VehicleSpec.java  VehicleStatus.java
place-order/src/main/java/dturanski/placeorder/event/: EventChannels.java  ManufacturingEventsHandler.java
place-order/src/main/resources/: application.properties
place-order/src/test/java/dturanski/placeorder/: OrderControllerTests.java  PlaceOrderApplicationTests.java
place-order/src/test/java/dturanski/placeorder/command/: ManufacturingCommandHandlerTests.java
place-order/src/test/java/dturanski/placeorder/event/: ManufacturingEventsHandlerTests.java
place-order/src/test/resources/: VehicleSpecs.json
quality-assure/: build.gradle  settings.gradle
quality-assure/src/main/java/dturanski/qualityassure/: QualityAssureApplication.java  TaskConfiguration.java  Vehicle.java  VehicleInspectionReport.java  VehicleSpec.java  VehicleStatus.java
quality-assure/src/main/resources/: application.properties
quality-assure/src/test/java/dturanski/qualityassure/: QualityAssureApplicationTests.java
