spring.cloud.stream.bindings.input.destination=add-engine
spring.cloud.stream.bindings.input.group=add-engine-application
spring.cloud.stream.bindings.output.destination=manufacturing-events
server.port=0