spring.cloud.stream.bindings.input.destination=build-body
spring.cloud.stream.bindings.input.group=build-body-application
spring.cloud.stream.bindings.output.destination=manufacturing-events
server.port=0
