spring.application.name=BuildBodyTask
spring.cloud.task.events.enabled=false
spring.cloud.stream.bindings.output.destination=manufacturing-events
spring.cloud.task.closecontext-enabled=true
server.port=0
