spring.cloud.stream.bindings.input.destination=add-transmission
spring.cloud.stream.bindings.input.group=add-transmission-application
spring.cloud.stream.bindings.output.destination=transmission-added
server.port=0
