spring.cloud.stream.bindings.buildBody.destination=build-body
spring.cloud.stream.bindings.addEngine.destination=add-engine
spring.cloud.stream.bindings.addTransmission.destination=add-transmission
spring.cloud.stream.bindings.addTrim.destination=add-trim
spring.cloud.stream.bindings.inspectVehicle.destination=inspect-vehicle

spring.cloud.stream.bindings.bodyBuilt.destination=body-built
spring.cloud.stream.bindings.bodyBuilt.group=manufacturing-process

spring.cloud.stream.bindings.engineAdded.destination=engine-added
spring.cloud.stream.bindings.engineAdded.group=manufacturing-process

spring.cloud.stream.bindings.transmissionAdded.destination=transmission-added
spring.cloud.stream.bindings.transMissionAdded.group=manufacturing-process

spring.cloud.stream.bindings.trimAdded.destination=trim-added
spring.cloud.stream.bindings.trimAdded.group=manufacturing-process

spring.cloud.stream.bindings.vehicleInspected.destination=vehicle-inspected
spring.cloud.stream.bindings.vehicleInspected.group=manufacturing-process



