spring.cloud.stream.bindings.buildBody.destination=build-body
spring.cloud.stream.bindings.addEngine.destination=add-engine
spring.cloud.stream.bindings.addTransmission.destination=add-transmission
spring.cloud.stream.bindings.addTrim.destination=add-trim
spring.cloud.stream.bindings.inspectVehicle.destination=inspect-vehicle

spring.cloud.stream.bindings.events.destination=manufacturing-events
spring.cloud.stream.bindings.bodyBuilt.group=manufacturing-process



