spring.cloud.stream.bindings.input.destination=inspect-vehicle
spring.cloud.stream.bindings.input.group=quality-assure-application
spring.cloud.stream.bindings.output.destination=vehicle-inspected
server.port=0
