spring.cloud.stream.bindings.input.destination=add-trim
spring.cloud.stream.bindings.input.group=add-trim-application
spring.cloud.stream.bindings.output.destination=manufacturing-events
server.port=0